# LeetCode 2161: Partition Array According to Given Pivot
# Method1: Brute force using ArrayList
# Time Complexity: O(n)
# Space Complexity: O(n)

class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int n = nums.length;
        ArrayList<Integer> ans = new ArrayList<>();

        for(int i = 0; i < n; i++){
            if(nums[i] < pivot) ans.add(nums[i]);
        }

        for(int i = 0; i < n; i++){
            if(nums[i] == pivot) ans.add(nums[i]);
        }

        for(int i = 0; i < n; i++){
            if(nums[i] > pivot) ans.add(nums[i]);
        }

        for(int i = 0; i < n; i++){
            nums[i] = ans.get(i);
        }

        return nums;
    }
}