class Solution {
    public int pivotInteger(int n) {
        int pivotInt = -1;
        int temp = 0;
        if(n == 1) return 1;

        for(int i = 1; i <= n; i++){
            temp = i;
            int s1 = 0, s2 = 0;
            for(int j = 1; j <= temp; j++){
                s1+=j;
            }
            for(int k = temp; k <= n; k++){
                s2+=k;
            }
            if(s1 == s2){
                pivotInt = temp;
                return pivotInt;
            }
        }
        return pivotInt;
    }
}