class Solution {
    public void sortColors(int[] nums) {
        // Method 1: 2 pass solution
        int zerosCount = 0, onesCount = 0;
        int n = nums.length;
        for(int i = 0; i < n; i++){
            if(nums[i] == 0) zerosCount++;
            if(nums[i] == 1) onesCount++;
        }
        for(int i = 0; i < n; i++){
            // check if the index is less than zeros and ones count
            if(i < zerosCount) nums[i] = 0;
            else if(i < zerosCount+onesCount) nums[i] = 1;
            else nums[i] = 2;
        }
    }
}