class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        for(int i = n-1; i >= 0; i--){
            // if last digit is less than 9, add 1 to it and return it
            if(digits[i] < 9){
                digits[i]++;
                return digits;       
            }
            // else it will be zero becoz 1+9 = 10, take the '0' part
            digits[i] = 0;
        }
        digits = new int[n+1];
        digits[0] = 1;
        return digits;
    }
}